<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Internas -->
    <link rel="stylesheet" href="assets/css/antbee_nov19.css">
    <!--Externas -->
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Cookie|Russo+One" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>  
    <title>Ant Bee</title>
</head>
<body>
<div> <!-- Top banner -->
    <img src="assets/img/ANT_BEE.jpg" width="133" height="133" style="float: left">    
    
    <h1>Ant Bee</h1>
    <p class = "righttxt">antbees2010@gmail.com</p>
    <p class="clear">&nbsp;</p>    
</div>

<!-- Primera fila -->
<div class="row">
    
  <div class="column" style="background-color:#fff;">
    <h5>LIGAS</h5>
    <p>Esta sección se me ha ocurrido para ahorrarte tiempo y esfuerzo!! jeje en buscar notas interesantes;para entretenerte, para aprender, para hacer ....</p>
      <p>
     <span class="txtStrong">   AQUI UNA LIGA BUENA: </span><br>          

          <a href="http://concurso.cnice.mec.es/cnice2005/132_English _for_ Little_children/#">
          Ingles para niños jugando !!</a>
      </p>
      <p>
      Es excelente para que aprendan inglès jugando los niños pequeños a partir de los 5 años y de cualquier edad...es divertido...con multimedia!
      </p>
      <p>
      Solo tienes que seguir las intsrucciones de descarga .Son muy sencillos.
      </p>
      <p>
          <UL>
        <li> 1.Ingresa a la liga</li>

        <li>2.Seleciona el navegador que usas</li>

        <li>3.Oprime el recuadro que dice adobe flash (esto es para la multimedia) y oprime la opción Permitir una vez4.Oprime la flecha: Entrar</li>
          </UL>
      </p>
      <center>
      <img src="assets/img/ingles_2.jpg" width="238" height="155">
      </center>
      <p>
        <span class="txtStrong">Ahora pueden jugar y aprender ingles <br>
      Les va a encantar!! 
          </span>
      </p>
      <center>
      <img src="assets/img/ingles.jpg" width="238" height="155">
      </center>
      <p>
        <ul>
            <li><span class="cstColor">BOY</span></li>
            <li><span class="cstColor">GIRL</span></li>
            <li><span class="cstColor">SKY</span></li>
            <li><span class="cstColor">BUTTERFLY</span></li>
        </ul>
      </p>
  </div>
    
  <div class="column" style="background-color:#bbb;"> <!-- segunda columna -->
    <h5>COCINA</h5>
    <p>
    <span class="cstTitle">RECETAS CASERAS FACILES Y FAMILIARES</span><br>
        
        En muchas ocasiones me ha pasado, que ya no se me ocurre que cocinar para mi familia ! Ademàs, francamente algunas ocasiones busco un sabor màs natural, que no sepa a conservador o a caja.<br>

        Y entonces...recuerdo a mi madre y hasta a mi abuela con sus deliciosas conservas que solo llegaba comerlas sin miramientos. <br>

        Pensando en que quizà habrà màs mujeres como yo me propongo compartir a ustedes mis recetas. 

        Te anticipo, no te quebraràs la cabeza pensando..<br>

        Y donde consigo esos ingredientes y vasijas ?!<br>

        Solo pretendo ayudarte a realizarlas sin complicaciones....<br>
      
        <span class="cstTitle"> ENTOMATADAS VERDES SUIZAS </span><br>
        
        <span class="txtStrong">INGREDIENTES:</span> <br>
        
        <img src="assets/img/ENCHILADAS%20VERDES%20(SUIZAS)%20008_thumb%5B1%5D.jpg"
             width="111" height="111" style="float: right">
        <ul>        
        <li>1.-1 lata de leche Clavel (light de preferencia)</li>

        <li>2.-1/2 manojo de cilantro lavado y desinfectado</li>

        <li>3.-3 cucharadas de maseca (copeteadas)</li>

        <li>4.-1 cuadro de pollo bajo en sal</li>

        <li>5.-1/2 taza de agua</li>

        <li>6.- 2 rodajas de cebolla</li>

        <li>7.-10 tortillas de maìz</li>

        <li>8.-1/4 de queso panela molido</li>

        <li>9.-1 bote de crema lìquida light</li>
        </ul>
      
        <span class="txtStrong">INSTRUCCIONES:</span> <br>

        1.- Haz la salsa que las cubriràs...agregando y moliendo en tu licuadora los ingredientes del 1 al 5 .<br>

        Nota: la maseca es para que espese la salsa<br>

        2.-En una sartèn honda coloca una pizca de aceite y 2 rodajas de cebolla para semifreirlas<br>

        3.Vacìa la salsa de la licuadora y dejala que espese a tu gusto.<br>

        4.Frìe (con muy poco aceite) las tortillas que usaràs para cada plato.<br>

        Recomiendo 4 por persona y 2 para peques.<br>

        5.Ahora solo hay que armar los platos:<br>

        -Pasa cada tortilla por la salsa al servirlas doblalas por la mitad y espolvorea el queso<br>

        -el bote de crema colocalo en la mesa para que cada quien lo ponga a su gusto.<br<

        Te recomiendo adicionalmente acompañar el plato con unas hojas de lechuga y rodajas de pepino.<br>

    </p><p class="clear">&nbsp;</p> 
  </div>
  <div class="column" style="background-color:#ccc;">
    <h5>MODA INSPIRADORA</h5>
      <center>
      <img src="assets/img/vestido-1.png" width="215" height="355">
      </center>
    <p>Somos mujeres de la vida práctica sin por ello dejar de desear vernos asì de fantàsticas. Este es un vestido còmodo y hermoso para eltrajìn de mamà del dìa a dìa.</p>
      
      <span class="txtStrong">
      MODA 2019 PARA DIFERENTES OCASIONES ....HER MO SAS !!
      </span>
      <center>
      <img src="assets/img/DIANA.jpg" width="215" height="355">
      </center>
      Sencillo y elegante... <br>
      Claro... Sin el sombrerito de Diana!!
      
  </div>
  <div class="column" style="background-color:#ddd;">
    <h5>QUE PODEMOS HACER PARA TI!</h5>
    <p>
        <span class="txtStrong">
        PUEDES LEER EL CONTENIDO DE ESTOS TEMAS EN LA SECCIÓN DE ABAJO!!<br><br>


        TE PLATICO QUE ES EL FENG SHUI... TE INTRESARA!<br><br>


        MAPA FENG SHUI PARA EL ÀREA QUE QUIERAS!! <br><br>


        DECIRTE COMO OBSEQUIAR UN DETALLE A ALGUIEN QUERIDO <br><br>


        ENCONTRAR ESTOS SERVICIOS ...<br><br>


        DISEÑAR Y RECIBIR POR E MAIL UN LOGOTIPO QUE OCUPES PARA EL TEMA QUE ME DIGAS. LEE ABAJO EL DETALLE.<br><br>

        PARA QUE ME APOYES ..SOLO POR UN DONATIVO VIA DEPÒSITO EN OXXO LO RECIBES EN TU CORREO<br><br>
        
        DARTE ESTOS TIPS PARA LOS VIDEOJUEGOS DE ACTUALIDAD DE TUS HIJOS.<br>
        </span>
        
        <a href="https://www.videojuegos.com/menu.asp?c=arc">Juegos limpios y entretenidos</a><br>
        <span class="txtStrong">
        Aqui te ahorro tiempo en la búsqueda de juegos limpios y
        entretenidos para tus hijos si no disponen de aparatos reproductores.<br><br>

        Escogan aqui el que les guste !!<br><br>


        Ahora que si tienen Xbox ,etc. puedo orientarte para la adquisición de juegos usados en buen estado , precio y entrega por paquetería. <br><br>

        Escribe tu interes al correo de la página y te ayudaré!! <br><br>
            </span>

      </p>
  </div>
</div> <!-- primera fila -->
<!-- divisor ###################### -->
<!-- Segunada fila -->
<div class="row">
    
  <div class="column" style="background-color:#fff;">  <!-- Primera Columna -->
    <h5>MASCOTAS</h5>
    <p> <span class="txtStrong"> AMO LOS PERROS!! <br>

        DEL TAMAÑO QUE SEA....<br>

        SON AMIGOS MARAVILLOSOS... <br></span>

    SIMPRE ESTÁN AHI! NO IMPORTA QUE ESTES HAMBRIENTO, ENOJADO,TRISTE. EN ESTA SECCIÓN HABLARE SOBRE ELLOS..TE GUSTARÁ..</p>
      
      <center>
      <img src="assets/img/PERROS_LABRADOR.jpg" width="255" height="133">
      </center>
      <p>
        <span class="txtStrong"> RAZA</span> :LABRADOR <br>

        <span class="txtStrong"> COLORES</span> : BLANCO, CAFÉ, NEGRO <br>

        <span class="txtStrong"> PELO</span> :LISO ,CORTO Y DURO <br>

        <span class="txtStrong"> COMIDA FAVORITA</span> :CROQUETAS DE BUEN SABOR, HUESOS GRANDES DE RES <br>

        <span class="txtStrong"> VACUNACIÓN</span> :COMIENZA LOS 45 DIAS DE VIDA DEL CAHORRITO.HAY QUE APLICARLE LA PRIMERA DOSIS DE PARVOVIRIUS O MOQUILLO.<br>

        <span class="txtStrong"> CARACTER</span> :SON DE BUENA DISPOSICIÓN Y ÁNIMO.TAMBIÉN MUY ÁGILES. SE ADAPTAN FÁCIL A LA VIDA DE LA FAMILIA.MUY ACTIVOS.SIEMPRE TIENEN MUCHA ENERGÍA POR LO QUER DEBES EJERCITARLOS SIEMPRE <br>

        <span class="txtStrong">UNA HISTORIA...</span> <br>
        <span class="cstTitle">La historia del labrador que rescató a dos perros de una canoa</span>  
          <br><br>

        Todo empezó con un susto: dos perros se habían quedado atrapados en una canoa, ¡y la corriente del agua se los llevaba río abajo! Debieron de pasar mucho miedo, los pobrecitos; pero pronto aparecería su salvador. ¡Y no! No se trata de un humano, sino un valiente y precioso perro labrador.<br>    
    
          <span class="txtStrong">
        AQUI ESTA EL ENLACE AL VIDEO...¡DISFRUTALO!
              </span> <br>
          <center>
          <a href="https://www.youtube.com/watch?v=1GVbJK8PuQc&feature=youtu.be"
             target="_blank">Youtube</a>
          </center>
      </p>
  </div>
    
  <div class="column" style="background-color:#bbb;"> <!-- segunda columna -->
    <h5>FENG SHUI</h5>
    <p>
        Seguramente habràs escucado este tema, hubo un tiempo que hasta fuè una moda en esta regiòn del mundo;sin embargo, es mucho màs que eso.</p>
      <p>
        Que el chi fluya de manera natural y sana es fundamantal para el equilibrio

        El Feng shui es de origen chino; el antigûo arte de la ubicaciòn que ademas maneja el Chi o sea la energìa que està contenida en todo el mundo fìsico del que estamos rodeados.
      </p>
      <p>
        En palabras simples, se basa en la idea de que las personas gozamos de una vida màs feliz,sana y pròspera cuando nuestro entorno ya sea en la casa o la oficina de trabajo es armonioso.

        En esta secciòn de la pàgina te ayudarè con sugerencias sencillas y pràcticas para ubicar y organizar los objetos que forman parte de tu vida diaria de forma que puedas cargar de energìa positiva tu entorno.
      </p>
    <p>
       <span class="txtStrong"> Comencemos con las ideas bàsicas de este arte.</span>

        El feng shui se basa en tres principios bàsicos:
        <UL>
        <li>1.Todos esta vivo</li>

        <li>2.Todas las cosas estan interrelacionadas</li>

        <li>3.El cambio es parte de la vida</li>
        </UL>

        Tambièn te comento que estas ideas se aplican al lugar que deseemos armonizar.Cada àrea de nuestro sitio de vida se divide en secciones... Aqui te muestro el mapa:
        <center>
        <img src="assets/img/MAPA%20BAGUA.jpg" width="238" height="188">
        </center>
        Poco a poco te irè explicando como conformar cada una de las áreas de tu casa.... !! es divertido y emocionante!!
    </p>
  </div>
  <div class="column" style="background-color:#ccc;"> <!-- tercera columna -->
    <h5>DISEÑOS</h5>
      <p>
      Si ocupas un logotipo para las invitaciones del cumple, de tu nuevo negocio o para lo que tù quieras...!<br>

          <span class="txtStrong">
        Enviame estos datos al e mail de la pàgina y lo regreso a tu cuenta con un solo envio.
              </span><br><br>


        -Uso que la vas a dar;<br><br>


        -Tipo de imagen que quieres y en que colores lo prefieres;<br><br>


        -Si quieres incluir una Frase o Slogan<br><br>


        Te aseguro que tu e mail no se usará para boletines y publicidad sin tu conocimiento y aprobación.<br><br>


        El costo solo es un pequeño donativo*para el mantenimiento del sitio..asi que tranquila!!<br>
          <span class="txtStrong">
          Mira, estos son algunos que ya he entregado !!
              </span>
      </p>
      
      <center>
      <img src="assets/img/logos%20hechos_ejemplo.jpg" width="215" height="125">
      </center>
    
      
  </div>
  <div class="column" style="background-color:#ddd;">
    <h5>LIBROS</h5>
    <p>
       Hay un libro maravilloso como una inspiraciòn y apoyo para cada dìa de nuestra vida...No importa la edad, el lugar o el momento....Es un libro de àgil contenido que te recomiendo....
<br>
        <center>
<span class="txtStrong">20 PASOS HACIA ADELANTE</span> <br>

DEL EXTRAORDINARIO AUTOR JORGE BUCAY</center><br>


En este libro encuentras pensamientos de guia para las diversas etapas por las que todos pasamos a lo largo de nuestra vida;redondeados claro, muy al estilo de Bucay con una hermosa e ilustratriva historia (cuento).<br>

Para que te des una idea aqui te menciono algunos de los temas:<br><br>

<ul>
<li>-Trabaja en conocerte</li>

<li>-Decide tu libertad</li>

<li>-Àbrete al amor</li>

<li>-Deja fluir la risa</li>

<li>-Aumenta tu capacidad de escuchar</li>

<li>-Aprende a aprender con humildad</li>

<li>-Sé cordial siempre</li>

<li>-Ordena lo interno y lo externo</li>

<li>-Transfórmate en un buen vendedor</li>

<li>-Elige buenas compañías</li>

<li>-Actualiza sin prejuicios lo que sabes</li>

<li>-Sé creativo</li>

<li>-Aprovecha el tiempo</li>

<li>-Evita las adicciones y los apegos</li>

<li>-Corre solamente riesgos evaluados</li>

<li>-Aprende a negociar lo imprescindible</li>

<li>-Iguala sin competir</li>

<li>-No temas al fracaso</li>

<li>-Vuelve a empezar</li>

<li>-No dudes del resultado final</li>
</ul>


ESCRIBEME AL CORREO DE LA PÀGINA Y CON GUSTO TE ENVIO UNA VERSION PDF DEL LIBRO.

      </p>
  </div>
</div> <!-- segunda fila -->
<!-- divisor ############################## -->
<p class="txtRow">ENTRETENIMIENTO</p>

<!-- Tercera fila -->
<!-- ######################3 divisor  -->
<div class="row">
    
  <div class="column" style="background-color:#fff;">  <!-- Primera Columna -->
    <h4>ARTISTAS</h4>
      <center>
      <img src="https://2.bp.blogspot.com/-Nu2qb34AVBw/TdIWd4Rb8PI/AAAAAAAAABs/BtsECra6s1E/s1600/alpacino.jpeg"
           width="222" height="325">
      </center>
      
    <p>                
   Uno de los actores más grandes de Hollywood, además es director de cine y teatro. Ganador de premios como Oscar y Globo de Oro ,por ejemplo!!          
    </p>
      
        <center>
      <img src="https://1.bp.blogspot.com/-X1YbPKMgnhg/TdIazC1j2OI/AAAAAAAAACY/P_n4WbL0xlI/s1600/bullock.jpeg"
           width="222" height="325">
      </center>
      <p>
      Reemplazó a Lori Petty como la pareja de Silvester Stallone en la película de acción “Demolition Man”. Fue gracias a esta película que Sandra se dio a notar en Hollywood y con la que empezó a ganar fans.
      </p>
      
       
  </div>
    
  <div class="column" style="background-color:#bbb;"> <!-- segunda columna -->
    <h4>HISTORIAS</h4>
    <p>
        <span class="txtStrong">
    EN ESTE CASO CONOCE ALGO SOBRE LA VIDA REAL DE … </span> <br>
        <center>
        <span class="cstTitle">Emma Watson</span> </center><br>
    </p>
      <center>
      <img src="assets/img/ew.jpg" width="222" height="325">
      </center>
      <p>
      Nacida el 15 de abril de 1990, París, Francia .<br>

    Se hizo especialmente conocida por su papel como Hermione 
    de Harry Potter .<br>
    
          <span class="txtStrong">Es una filántropa británica.</span><br>
    
          También ella es la Voz del movimiento HeforShe
    (apoyado por la ONU mujeres) que invita a gente de todo el mundo a tomar en cuenta la igualdad de genero.
          <a href="http://www.heforshe.org" target="_blank">www.heforshe.org</a><br>
    Y Embajadora de la Buena Voluntad de la ONU Mujeres .<br>

          <span class="txtStrong">
    Ahi ella habló en un discurso que es muy famoso porque con el defendió la igualdad de los sexos ya sea en la política ,en lo social o la economía, y en donde exhortó a mujeres y hombres a luchar por lo que ella llamó un movimiento por la libertad.
              </span>
      </p>
      
  </div>
  <div class="column" style="background-color:#ccc;"> <!-- tercera columna -->
    <h4>JUEGOS</h4>
      <p>
      Aqui te voy a poner ligas a donde ingresar para obtener juegos entretenidos que a su vez te ayudan a mantener o incrementar tus habilidades.<br>
          <center>
        <span class="txtStrong">  ROMPECABEZAS</span>
          </center>
          
-Para armar en lìnea !! <br>
<a href="https://www.jspuzzles.com/indexes.php">
https://www.jspuzzles.com</a>
<br>


A veces no tenemos tiempo o idea de què, como, cuando obsequiar un detalle de cariño o simpatìa a alguien cercano ... Aqui iras viendo pequeños tips de soluciòn....<br><br>
<span class="txtStrong">
EN ESTA OCASIÒN...<br>

PULSERAS DE USO COTIDIANO .. BONITAS !!!</span> <br><br>

Escribeme al correo de la página y dime si te interesa lucir algo de esto...ahi te digo como se procede ..!!<br>
      <center>
      <img src="assets/img/IMAGEN_INSERTADA.jpg" width="222" height="355">    
      </center>
      </p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h4>PELICULAS</h4>
    <center>
    <img src="assets/img/kinopoisk.ru-Avengers_3A-Endgame-3375911.jpg" width="222" height="133">    
    </center>
      
      <p>
        <center>
        <span class="cstTitle">AVENGERS Endgame</span></center><br>

        (Vengadores: final del juego)

        ! Buen entretenimiento si eres aficionada

        a los superheroes!
      </p>
      
      <center>
    <img src="assets/img/john-wick-capitulo-3-parabellum-trailer-final-espanol-hd-youtube-thumbnail.jpg" width="222" height="133">    
    </center>
      
      <p>
        <center>
        <span class="cstTitle"> JOHN WICK 3</span></center><br>

       

Parte 3 de esta entretenida historia

de acción en toda la película..

No te dormirás...te lo aseguro!
      </p>
      
      
      
  </div>
</div> <!-- tercera fila -->
<hr>
<!-- divisor ############################## -->
<p class="txtRow">Quien soy?</p>
<div>
<p><span class="txtStrong">
    Una mujer mexicana que descubriò las enormes ganas que tiene de realizar una de las cosas que ama a travès de los años de su vida; investigar y descubrir temas , escribir, diseñar y compartir todo esto a travès de una página de internet.<br><br>

La página se llama ant-bee(hormiga-abeja) porque para mí son animales que tienen una representación sencilla y clara de seres que realizan lo necesario y más para lograr lo que aman y necesitan; con atención, trabajo y amor.Y son sencillos!<br><br>

Los temas se van actualizando una vez por semana.
    </span>
    </p>
</div>
</body>
</html>
