<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20190214;13431563">
	<META NAME="CHANGED" CONTENT="20190925;18455034">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-MX" DIR="LTR">
<TABLE WIDTH=1569 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 FRAME=BELOW STYLE="page-break-before: always; page-break-after: auto; page-break-inside: auto">
	<COL WIDTH=371>
	<COL WIDTH=476>
	<COL WIDTH=251>
	<COL WIDTH=439>
	<TR>
		<TD COLSPAN=4 WIDTH=1561 VALIGN=TOP>
			<P STYLE="background: transparent"><IMG SRC="../../HILDA_2019/MI%20PAGINA/PRUEBA2_html_78b849a9.jpg" NAME="gr&aacute;ficos1" ALIGN=LEFT WIDTH=162 HEIGHT=169 BORDER=0><BR><BR>
			</P>
			<P STYLE="background: transparent"><BR><BR>
			</P>
			<P><FONT COLOR="#0066cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=7><B>Ant
			Bee</B></FONT></FONT></FONT></P>
			<P ALIGN=RIGHT STYLE="background: transparent"><FONT COLOR="#669933"><B>antbees2010@gmail.com</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=371 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669900"><FONT SIZE=2 STYLE="font-size: 9pt"><B>LIGAS</B></FONT></P>
		</TD>
		<TD WIDTH=476 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="margin-left: 0.25cm; margin-right: 0.19cm; background: #669900">
			<FONT SIZE=2 STYLE="font-size: 9pt"><B>COCINA</B></FONT></P>
		</TD>
		<TD WIDTH=251>
			<P ALIGN=CENTER STYLE="background: #669933"><FONT SIZE=2 STYLE="font-size: 9pt"><B>FOTOS</B>
			<B>MODA</B> <B>INSPIRADORA DE USO REAL</B></FONT></P>
		</TD>
		<TD WIDTH=439 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669933"><FONT SIZE=2 STYLE="font-size: 9pt"><B>QUE
			PUEDO HACER PARA TI </B></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=1568 BORDER=1 BORDERCOLOR="#b2b2b2" CELLPADDING=4 CELLSPACING=3 FRAME=BELOW RULES=NONE STYLE="page-break-before: auto; page-break-after: auto">
	<COL WIDTH=374>
	<COL WIDTH=433>
	<COL WIDTH=274>
	<COL WIDTH=440>
	<TR VALIGN=TOP>
		<TD WIDTH=374 HEIGHT=1046>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Esta
			secci&ograve;n se me ha ocurrido para ahorrarte tiempo y
			esfuerzo!! jeje en buscar notas interesantes;para entretenerte,
			para aprender, para hacer ....</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>AQUI UNA LIGA
			BUENA:</FONT></FONT></P>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Ingles para
			ni&ntilde;os jugando !!</B></FONT></FONT></P>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><A HREF="http://concurso.cnice.mec.es/cnice2005/132_English">http://concurso.cnice.mec.es/cnice2005/132_English</A><A HREF="http://concurso.cnice.mec.es/cnice2005/132_English_for">
			_for</A><A HREF="http://concurso.cnice.mec.es/cnice2005/132_English_for_Little_children/">_
			Little_children/</A>#</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Es
			excelente para que aprendan ingl&egrave;s jugando los ni&ntilde;os
			peque&ntilde;os a partir de los 5 a&ntilde;os y de cualquier
			edad...<B>es divertido</B>...<B>con multimedia!</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Solo
			tienes que seguir las intsrucciones de descarga .Son muy
			sencillos. </FONT></FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1.Ingresa
			a la liga</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2.Seleciona
			el navegador que usas</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3.Oprime
			el recuadro que dice adobe flash (esto es para la multimedia) y
			oprime la opci&oacute;n <B>Permitir una vez</B>4.Oprime la flecha:
			<B>Entrar</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/ingles_2.jpg" NAME="gr&aacute;ficos9" ALIGN=RIGHT VSPACE=57 WIDTH=339 HEIGHT=163 BORDER=0><BR CLEAR=RIGHT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Ahora
			pueden jugar y aprender ingl&egrave;s..</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Les
			va a encantar!! </B></FONT></FONT>
			</P>
			<P ALIGN=CENTER><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/ingles.jpg" NAME="gr&aacute;ficos3" ALIGN=RIGHT HSPACE=8 VSPACE=23 WIDTH=353 HEIGHT=216 BORDER=0><BR CLEAR=RIGHT><FONT COLOR="#6666ff"><B>BOY</B></FONT></P>
			<P ALIGN=CENTER><FONT COLOR="#6666ff"><B>GIRL</B></FONT></P>
			<P ALIGN=CENTER><FONT COLOR="#6666ff"><B>SKY</B></FONT></P>
			<P ALIGN=CENTER><FONT COLOR="#6666ff"><B>BUTTERFLY</B></FONT></P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=433>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>RECETAS
			CASERAS FACILES Y FAMILIARES</B></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
			muchas ocasiones me ha pasado, que ya no se me ocurre que cocinar
			para mi familia ! Adem&agrave;s, francamente algunas ocasiones
			busco un sabor m&agrave;s natural, que no sepa a conservador o a
			caja.</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Y
			entonces...recuerdo a mi madre y hasta a mi abuela con sus
			deliciosas conservas que solo llegaba comerlas sin miramientos.</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Pensando
			en que quiz&agrave; habr&agrave; m&agrave;s mujeres como yo me
			propongo compartir </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>a
			ustedes mis recetas.</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Te
			anticipo, no te quebrar&agrave;s la cabeza pensando..</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Y
			donde consigo esos ingredientes y vasijas ?!</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Solo
			pretendo ayudarte a realizarlas sin complicaciones.... </FONT></FONT>
			</P>
			<P><FONT COLOR="#669933"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Aqui
			te va una</B></FONT></FONT></FONT></P>
			<P STYLE="font-style: normal; text-decoration: none"><FONT COLOR="#669933"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>ENTOMATADAS
			VERDES SUIZAS</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm">I<FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">NGREDIENTES:</SPAN></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1.-1
			lata de leche Clavel (light de preferencia)</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2.-1/2
			manojo de cilantro lavado y desinfectado</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/ENCHILADAS%20VERDES%20(SUIZAS)%20008_thumb%5B1%5D.jpg" NAME="gr&aacute;ficos8" ALIGN=RIGHT WIDTH=191 HEIGHT=129 BORDER=0><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3.-3
			cucharadas de maseca (copeteadas)</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4.-1
			cuadro de pollo bajo en sal</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5.-1/2
			taza de agua</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6.-
			2 rodajas de cebolla</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7.-10
			tortillas de ma&igrave;z</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>8.-1/4
			de queso panela molido</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.-1
			bote de crema l&igrave;quida light</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>INSTRUCCIONES:</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1.-
			Haz la salsa que las cubrir&agrave;s...agregando y moliendo en tu
			licuadora los ingredientes del 1 al 5 .</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Nota:
			la maseca es para que espese la salsa</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2.-En
			una sart&egrave;n honda coloca una pizca de aceite y 2 rodajas de
			cebolla para semifreirlas</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3.Vac&igrave;a
			la salsa de la licuadora y dejala que espese a tu gusto.</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4.Fr&igrave;e
			(con muy poco aceite) las tortillas que usar&agrave;s para cada
			plato.</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Recomiendo
			4 por persona y 2 para peques.</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5.Ahora
			solo hay que armar los platos:</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Pasa
			cada tortilla por la salsa al servirlas doblalas por la mitad y
			espolvorea el queso</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-el
			bote de crema colocalo en la mesa para que cada quien lo ponga a
			su gusto.</FONT></FONT></P>
			<P STYLE="font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Te
			recomiendo adicionalmente acompa&ntilde;ar el plato con unas hojas
			de lechuga y rodajas de pepino.</FONT></FONT></P>
		</TD>
		<TD WIDTH=274>
			<P STYLE="margin-left: 0.82cm; margin-right: 0.21cm; font-weight: normal">
			<IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/moda/vestido-1.png" NAME="gr&aacute;ficos4" ALIGN=RIGHT HSPACE=57 VSPACE=30 WIDTH=136 HEIGHT=304 BORDER=0><BR CLEAR=RIGHT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Somos
			mujeres de la vida pr&aacute;ctica sin por ello dejar de desear
			vernos as&igrave; de fant&agrave;sticas. Este es un vestido c&ograve;modo
			y hermoso para eltraj&igrave;n de mam&agrave; del d&igrave;a a
			d&igrave;a.</FONT></FONT></P>
			<P><BR><BR>
			</P>
			<P><IMG SRC="../../HILDA_2019/MI%20PAGINA/06-06-2019/PRUEBA4-06-062019-2-1-respaldo1_html_6ef51c9c.gif" NAME="gr&aacute;ficos2" ALIGN=RIGHT HSPACE=11 VSPACE=8 WIDTH=205 HEIGHT=209 BORDER=0><BR CLEAR=RIGHT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0.3cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>MODA
			2019 PARA DIFERENTES OCASIONES ....HER MO SAS !!</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0.1cm; background: transparent; font-weight: normal">
			<IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/DIANA.jpg" NAME="gr&aacute;ficos7" ALIGN=RIGHT HSPACE=57 VSPACE=19 WIDTH=149 HEIGHT=299 BORDER=0><BR CLEAR=RIGHT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sencillo
			y elegante... </FONT></FONT>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; font-weight: normal">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Claro... Sin el
			sombrerito de Diana!!</FONT></FONT></P>
		</TD>
		<TD WIDTH=440>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>PUEDES
			LEER EL CONTENIDO DE ESTOS TEMAS EN LA SECCI&Oacute;N DE ABAJO!!</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>TE
			PLATICO QUE ES EL FENG SHUI... TE INTRESARA!</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>MAPA
			FENG SHUI PARA EL &Agrave;REA QUE QUIERAS!!</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="es-ES" STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>DECIRTE
			COMO OBSEQUIAR UN DETALLE A ALGUIEN QUERIDO</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>ENCONTRAR
			ESTOS SERVICIOS ...</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>DISE&Ntilde;AR
			Y RECIBIR POR E MAIL UN LOGOTIPO QUE OCUPES PARA EL TEMA QUE ME
			DIGAS. LEE ABAJO EL DETALLE.</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT COLOR="#808080"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>PARA
			QUE ME APOYES ..SOLO POR UN DONATIVO VIA DEP&Ograve;SITO EN OXXO
			LO RECIBES EN TU CORREO</B></FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>DARTE ESTOS
			TIPS PARA LOS VIDEOJUEGOS DE ACTUALIDAD DE TUS HIJOS.</B></FONT></FONT></P>
			<P><BR><BR>
			</P>
			<P ALIGN=CENTER><A HREF="https://www.videojuegos.com/menu.asp?c=arc">https://www.videojuegos.com/menu.asp?c=arc</A></P>
			<P ALIGN=CENTER>Aqui te ahorro tiempo 
			</P>
			<P ALIGN=CENTER>en la b&uacute;squeda de juegos limpios y 
			</P>
			<P ALIGN=CENTER>entretenidos para tus hijos si no disponen de
			aparatos reproductores</P>
			<P ALIGN=CENTER>Escogan aqui el que les guste !!</P>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<P ALIGN=CENTER>Ahora que si tienen Xbox ,etc. puedo orientarte
			para la adquisici&oacute;n de juegos usados en buen estado ,
			precio y entrega por paqueter&iacute;a.</P>
			<P ALIGN=CENTER><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>Escribe
			tu interes al correo de la p&aacute;gina y te ayudar&eacute;!!</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=374 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669933; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>MASCOTAS</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=433>
			<P ALIGN=CENTER STYLE="background: #669933; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>FENG
			SHUI</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=274 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669933; font-style: normal; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>ME
			ENCANTA EL DISE&Ntilde;O</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=440 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669933; font-style: normal; widows: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>LIBROS</B></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=374>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>AMO
			LOS PERROS!!</B></FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>DEL
			TAMA&Ntilde;O QUE SEA....</B></FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>SON
			AMIGOS MARAVILLOSOS...</B></FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>SIMPRE
			EST&Aacute;N AHI! NO IMPORTA QUE ESTES HAMBRIENTO, ENOJADO,TRISTE.
			EN ESTA SECCI&Oacute;N HABLARE SOBRE ELLOS..TE GUSTAR&Aacute;..</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/PERROS_LABRADOR.jpg" NAME="gr&aacute;ficos3" ALIGN=LEFT HSPACE=102 WIDTH=151 HEIGHT=135 BORDER=0><BR CLEAR=LEFT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>RAZA</B>:LABRADOR</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>COLORES</B>:
			BLANCO, CAF&Eacute;, NEGRO</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>PELO</B>:LISO
			,CORTO Y DURO</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>COMIDA
			FAVORITA</B>:CROQUETAS DE BUEN SABOR, HUESOS GRANDES DE RES</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>VACUNACI&Oacute;N</B>:COMIENZA
			LOS 45 DIAS DE VIDA DEL CAHORRITO.HAY QUE APLICARLE LA PRIMERA
			DOSIS DE PARVOVIRIUS O MOQUILLO.</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Times New Roman"><FONT SIZE=3><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>CARACTER</B></FONT></FONT><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>:SON
			DE BUENA DISPOSICI&Oacute;N Y &Aacute;NIMO.TAMBI&Eacute;N MUY
			&Aacute;GILES.</FONT></FONT> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2>SE
			ADAPTAN F&Aacute;CIL A LA VIDA DE LA FAMILIA.MUY ACTIVOS.SIEMPRE
			TIENEN MUCHA ENERG&Iacute;A POR LO QUER DEBES EJERCITARLOS SIEMPRE</FONT></FONT></FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>UNA
			HISTORIA...</B></FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>La
			historia del labrador que rescat&oacute; a dos perros de una canoa</B></FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Todo
			empez&oacute; con un susto: dos perros se hab&iacute;an quedado
			atrapados en una canoa, &iexcl;y la corriente del agua se los
			llevaba r&iacute;o abajo! Debieron de pasar mucho miedo, los
			pobrecitos; pero pronto aparecer&iacute;a su salvador. &iexcl;Y
			no! No se trata de un humano, sino un valiente y precioso perro
			labrador.</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>No
			se tienen muchos datos concretos sobre esta historia, ni siquiera
			se sabe a ciencia cierta c&oacute;mo ni por qu&eacute; los perros
			estaban metidos en la canoa, aunque se cree que saltaron a ella
			sin imaginar el peligro que pod&iacute;a suponer; la canoa debi&oacute;
			de soltarse y la corriente empez&oacute; a arrastrarlos sin que
			pudieran ponerse a salvo. Tampoco se sabe exactamente en qu&eacute;
			lugar del mundo ocurri&oacute;, aunque parece ser Estados Unidos.</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Pero
			lo m&aacute;s importante, el acto heroico del labrador, qued&oacute;
			plasmado en v&iacute;deo, un v&iacute;deo que se ha hecho viral en
			internet y que ha demostrado, una vez m&aacute;s, la bondad
			desinteresada que caracteriza los canes.</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>AQUI
			ESTA EL ENLACE AL VIDEO...&iexcl;DISFRUTALO!</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><A HREF="https://www.youtube.com/watch?v=1GVbJK8PuQc&amp;feature=youtu.be">https://www.youtube.com/watch?v=1GVbJK8PuQc&amp;feature=youtu.be</A></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR>
			</P>
		</TD>
		<TD WIDTH=433>
			<P ALIGN=JUSTIFY STYLE="background: transparent; font-weight: normal; orphans: 2">
			<FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Seguramente habr&agrave;s
			escucado este tema, hubo un tiempo que hasta fu&egrave; una moda
			en esta regi&ograve;n del mundo;sin embargo, es mucho m&agrave;s
			que eso.</FONT></FONT></P>
			<P ALIGN=JUSTIFY STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Que
			el chi</SPAN></SPAN></SPAN></FONT> <SPAN STYLE="font-weight: normal">fl</SPAN>uya
			de manera natural y sana es fundamantal para el equilibrio</FONT></FONT></P>
			<P ALIGN=JUSTIFY STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">El
			Feng shui es de origen chino; el antig&ucirc;o arte de la
			ubicaci&ograve;n que ademas ma</SPAN></SPAN>neja el Chi o sea la
			energ&igrave;a que est&agrave; contenida en todo el mundo f&igrave;sico
			del que estamos rodeados.</FONT></FONT></P>
			<P ALIGN=JUSTIFY STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>En
			palabras simples, se basa en la idea de que las personas gozamos
			de una vida m&agrave;s feliz,sana y pr&ograve;spera cuando nuestro
			entorno ya sea en la casa o la oficina de trabajo es armonioso. </FONT></FONT>
			</P>
			<P ALIGN=JUSTIFY STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>En
			esta secci&ograve;n de la p&agrave;gina te ayudar&egrave; con
			sugerencias sencillas y pr&agrave;cticas para ubicar y organizar
			los objetos que forman parte de tu vida diaria de forma que puedas
			cargar de energ&igrave;a positiva tu entorno.</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Comencemos
			con las ideas b&agrave;sicas de este arte.</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>El
			feng shui se basa en tres principios b&agrave;sicos:</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>1.Todos
			esta vivo</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>2.Todas
			las cosas estan interrelacionadas</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>3.El
			cambio es parte de la vida</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Tambi&egrave;n
			te comento que estas ideas se aplican al lugar que deseemos
			armonizar.Cada &agrave;rea de nuestro sitio de vida se divide en
			secciones... Aqui te muestro el mapa:</FONT></FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/FENG%20SHUI/MAPA%20BAGUA.jpg" NAME="gr&aacute;ficos6" ALIGN=BOTTOM HSPACE=19 WIDTH=245 HEIGHT=399 BORDER=0></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Poco
			a poco te ir&egrave; explicando como conformar cada una de las
			&aacute;reas de tu casa.... !! es divertido y emocionante!!</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=274>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Si
			ocupas un logotipo para las invitaciones del cumple, de tu nuevo
			negocio o para lo que t&ugrave; quieras...! </FONT></FONT>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Enviame
			estos datos al e mail de la p&agrave;gina y lo regreso a tu cuenta
			con un solo envio.</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Uso
			que la vas a dar; </FONT></FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Tipo
			de imagen que quieres y en que colores lo prefieres; </FONT></FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Si
			quieres incluir una Frase o Slogan</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Te
			aseguro que tu e mail no se usar&aacute; para boletines y
			publicidad sin tu conocimiento y aprobaci&oacute;n. </FONT></FONT>
			</P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>El
			costo solo es un peque&ntilde;o donativo*para el mantenimiento del
			sitio..asi que tranquila!!</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Mira,
			estos son algunos que ya he entregado !!</B></FONT></FONT></P>
			<P><BR><BR>
			</P>
			<P><IMG SRC="../../../AppData/Roaming/OpenOffice/4/user/backup/PRUEBA4_respaldo6.html_0_html_52f7bd65.gif" NAME="gr&aacute;ficos5" ALIGN=LEFT HSPACE=64 WIDTH=140 HEIGHT=407 BORDER=0><BR CLEAR=LEFT><BR><BR>
			</P>
			<P><BR><BR>
			</P>
			<P><BR><BR>
			</P>
			<P><BR><BR>
			</P>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=440>
			<P STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Hay
			un libro maravilloso como una inspiraci&ograve;n y apoyo para cada
			d&igrave;a de nuestra vida...No importa la edad, el lugar o el
			momento....Es un libro de &agrave;gil contenido que te
			recomiendo....</FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><B>2</B><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>0
			PASOS HACIA ADELANTE </B></FONT></FONT>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>DEL
			EXTRAORDINARIO AUTOR JORGE BUCAY</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>En
			este libro encuentras pensamientos de guia para las diversas
			etapas por las que todos pasamos a lo largo de nuestra
			vida;redondeados claro, muy al estilo de Bucay con una hermosa e
			ilustratriva historia (cuento).</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Para
			que te des una idea aqui te menciono algunos de los temas:</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Trabaja
			en conocerte</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Decide
			tu libertad</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-&Agrave;brete
			al amor</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Deja
			fluir la risa </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Aumenta
			tu capacidad de escuchar </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Aprende
			a aprender con humildad</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-S&eacute;
			cordial siempre</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Ordena
			lo interno y lo externo </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Transf&oacute;rmate
			en un buen vendedor</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Elige
			buenas compa&ntilde;&iacute;as</FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Actualiza
			sin prejuicios lo que sabes </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-S&eacute;
			creativo </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Aprovecha
			el tiempo </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Evita
			las adicciones y los apegos </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Corre
			solamente riesgos evaluados </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Aprende
			a negociar lo imprescindible </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Iguala
			sin competir </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-No
			temas al fracaso </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-Vuelve
			a empezar </FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-No
			dudes del resultado final </FONT></FONT>
			</P>
			<P STYLE="margin-right: 0.11cm"><BR><BR>
			</P>
			<P>ESCRIBEME AL CORREO DE LA P&Agrave;GINA Y CON GUSTO TE ENVIO
			UNA VERSION PDF DEL LIBRO.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=4 WIDTH=1554 VALIGN=TOP>
			<P ALIGN=CENTER STYLE="background: #669933"><FONT COLOR="#6600cc"><B>NTRETENIMIENTO</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=374>
			<P ALIGN=CENTER STYLE="background: transparent"><FONT COLOR="#6600cc"><B>ARTISTAS</B></FONT></P>
		</TD>
		<TD WIDTH=433>
			<P LANG="es-ES" ALIGN=CENTER STYLE="background: transparent"><FONT COLOR="#6600cc"><B>QUE
			HISTORIA !!</B></FONT></P>
		</TD>
		<TD WIDTH=274>
			<P LANG="es-ES" ALIGN=CENTER STYLE="background: transparent"><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>JUEGOS
			ENTRETENIDOS PARA CRECER Y DETALLES PARA REGALAR</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=440>
			<P LANG="es-ES" ALIGN=CENTER STYLE="background: transparent"><FONT COLOR="#6600cc"><B>PELICULAS</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=374>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<STRONG><FONT COLOR="#bbbbbb"><SPAN STYLE="background: transparent"><IMG SRC="https://2.bp.blogspot.com/-Nu2qb34AVBw/TdIWd4Rb8PI/AAAAAAAAABs/BtsECra6s1E/s1600/alpacino.jpeg" NAME="gr&aacute;ficos12" ALIGN=BOTTOM VSPACE=26 WIDTH=114 HEIGHT=148 BORDER=0>
			</SPAN></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<STRONG><FONT COLOR="#bbbbbb"><FONT FACE="quot"><B><SPAN STYLE="background: transparent">Al
			Pacino</SPAN></B></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<BR>
			</P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B><SPAN STYLE="background: transparent">Uno
			de los actores m&aacute;s grandes de Hollywood, adem&aacute;s es
			director de cine y teatro. Ganador de premios como Oscar y Globo
			de Oro ,por ejemplo!!</SPAN></B></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><IMG SRC="https://1.bp.blogspot.com/-X1YbPKMgnhg/TdIazC1j2OI/AAAAAAAAACY/P_n4WbL0xlI/s1600/bullock.jpeg" NAME="gr&aacute;ficos11" ALIGN=BOTTOM HSPACE=132 WIDTH=104 HEIGHT=163 BORDER=0></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent; orphans: 2">
			<STRONG><FONT COLOR="#bbbbbb"><FONT FACE="quot"><FONT SIZE=3><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><B><SPAN STYLE="background: transparent">Sandra
			Bullock</SPAN></B></SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent; orphans: 2">
			<BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent; orphans: 2">
			<STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">R</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">eemplaz&oacute;
			a Lori Petty como la pareja de Silvester Stallone en la pel&iacute;cula
			de acci&oacute;n &ldquo;Demolition Man&rdquo;. Fue gracias a esta
			pel&iacute;cula que Sandra se dio a notar en Hollywood y con </SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">l</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">a
			que empez&oacute; a ganar fans.</SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent">
			<IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/contenidos/keanu%20reeves.jpg" NAME="gr&aacute;ficos17" ALIGN=LEFT HSPACE=132 VSPACE=19 WIDTH=105 HEIGHT=156 BORDER=0><BR CLEAR=LEFT><BR>
			</P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent; orphans: 2">
			<STRONG><FONT COLOR="#bbbbbb"><FONT FACE="quot"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">Keanu
			Reeves</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0cm; background: transparent; orphans: 2">
			<BR>
			</P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><A NAME="Cine_ecl&eacute;ctico_y_John_Wick_:_2009_&ndash;_presente"></A>
			<STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">Uno
			de sus &egrave;xitos m&agrave;s grandes de ciencia ficci&oacute;n-acci&oacute;n
			en 1999, The Matrix. Y otro de sus mejores pel&igrave;culas
			recientes </SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">John
			Wick: 2009 &ndash; presente</SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent"><BR>
			</P>
		</TD>
		<TD WIDTH=433>
			<P ALIGN=CENTER STYLE="background: transparent"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=1><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">EN
			ESTE CASO CONOCE ALGO SOBRE LA VIDA REAL DE &hellip;</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#669933"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">Emma
			Watson</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../../AppData/Roaming/OpenOffice/4/user/backup/PRUEBA4_respaldo6.html_0_html_m4b55b59e.gif" NAME="gr&aacute;ficos15" ALIGN=LEFT HSPACE=155 WIDTH=111 HEIGHT=145 BORDER=0><BR CLEAR=LEFT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#575757"><FONT FACE="Lato, Roboto, Helvetica, Helvetica Neue, Arial, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Nacida
			el 15 de abril de 1990, Par&iacute;s, Francia</SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#669933"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG><STRONG><FONT COLOR="#669933"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">.</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#575757"><FONT FACE="Lato, Roboto, Helvetica, Helvetica Neue, Arial, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Se
			hizo especialmente conocida por su papel como Hermione</SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#669933"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#575757"><FONT FACE="Lato, Roboto, Helvetica, Helvetica Neue, Arial, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">de</SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#669933"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG><STRONG><FONT COLOR="#575757"><FONT FACE="Lato, Roboto, Helvetica, Helvetica Neue, Arial, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Harry
			Potter </SPAN></SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#669933"><FONT FACE="Lato, Roboto, Helvetica, Helvetica Neue, Arial, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">.</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#525252"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">Es
			una fil&aacute;ntropa brit&aacute;nica.</SPAN></SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Tambi&eacute;n
			ella es la </SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><B><SPAN STYLE="background: transparent">Voz
			del movimiento HeforShe </SPAN></B></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">(apoyado
			por la ONU mujeres) que invita a gente de todo el mundo a tomar en
			cuenta la igualdad de genero.</SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG><STRONG><A HREF="http://www.heforshe.org/"><FONT COLOR="#663366"><FONT FACE="sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><U><B><SPAN STYLE="background: transparent"><BR>www.heforshe.org</SPAN></B></U></SPAN></SPAN></FONT></FONT></FONT></A></STRONG><STRONG><FONT COLOR="#000000"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Y
			Embajadora de la Buena Voluntad de la <A HREF="https://es.wikipedia.org/wiki/ONU_Mujeres">ONU
			Mujeres</A> .</SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><B><SPAN STYLE="background: transparent">Ahi
			ella habl&oacute; en un discurso que es muy famoso porque con el</SPAN></B></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><SPAN STYLE="background: transparent">
			</SPAN></SPAN></FONT></STRONG><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: transparent">defendi&oacute;
			la igualdad de los sexos ya sea en la pol&iacute;tica ,en lo
			social o la econom&iacute;a, y en donde exhort&oacute; a mujeres y
			hombres a luchar por lo que ella llam&oacute; un movimiento por la
			libertad.</SPAN></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/HeForShe_Logo_Badge_withTagline_Use_On_White.png" NAME="gr&aacute;ficos14" ALIGN=LEFT HSPACE=159 VSPACE=57 WIDTH=101 HEIGHT=147 BORDER=0><BR CLEAR=LEFT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN LANG="es-ES"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: transparent">Esta
			mujer tiene un perfil extraordinario e interesante... es un ser
			normal...sin poderes !!!</SPAN></SPAN></SPAN></SPAN></FONT></FONT></SPAN></FONT></STRONG><STRONG><FONT COLOR="#000000"><SPAN STYLE="background: transparent">
			</SPAN></FONT></STRONG>
			</P>
		</TD>
		<TD WIDTH=274>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Aqui
			te voy a poner ligas a donde ingresar para obtener juegos
			entretenidos que a su vez te ayudan a mantener o incrementar tus
			habilidades.</FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">ROMPECABEZAS</FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">-Para
			armar en l&igrave;nea !!</FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><A HREF="https://www.jspuzzles.com/indexes.php">https://www.jspuzzles.com/indexes.php</A>-</SPAN></SPAN></FONT></FONT></SPAN></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; font-weight: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">A
			veces no tenemos tiempo o idea de qu&egrave;, como, cuando
			obsequiar un detalle de cari&ntilde;o o simpat&igrave;a a alguien
			cercano ... Aqui iras viendo peque&ntilde;os tips de soluci&ograve;n....</FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>EN
			ESTA OCASI&Ograve;N...</B></FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; font-style: normal; orphans: 2; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>PULSERAS
			DE USO COTIDIANO .. BONITAS !!!</B></FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="background: transparent; orphans: 2"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Escribeme
			al correo de la p&aacute;gina y dime si te interesa lucir algo de
			esto...ahi te digo como se procede ..!!</FONT></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/pulseras/IMAGEN_INSERTADA.jpg" NAME="gr&aacute;ficos16" ALIGN=LEFT HSPACE=76 VSPACE=38 WIDTH=157 HEIGHT=541 BORDER=0><BR CLEAR=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=440>
			<P><IMG SRC="../../../AppData/Roaming/OpenOffice/4/user/backup/PRUEBA4_respaldo6.html_0_html_1161b2aa.gif" NAME="gr&aacute;ficos10" ALIGN=RIGHT HSPACE=156 VSPACE=26 WIDTH=125 HEIGHT=99 BORDER=0><BR CLEAR=RIGHT><BR><BR>
			</P>
			<P LANG="es-ES" ALIGN=CENTER STYLE="background: transparent"><FONT COLOR="#6600cc"><B>AVENGERS
			Endgame</B></FONT></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><A NAME="tw-target-text"></A>
			<STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">(</SPAN></SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="background: transparent">Vengadores:
			final del juego</SPAN></FONT></FONT></FONT></STRONG><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">)</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">!
			Buen entretenimiento si eres aficionada </SPAN></SPAN></FONT></FONT></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">a
			los superheroes!</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../../AppData/Roaming/OpenOffice/4/user/backup/PRUEBA4_respaldo6.html_0_html_m506fcdd8.gif" NAME="gr&aacute;ficos13" ALIGN=RIGHT HSPACE=155 VSPACE=38 WIDTH=100 HEIGHT=148 BORDER=0><BR CLEAR=RIGHT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN LANG="es-ES"><B><SPAN STYLE="background: transparent">JOHN
			WICK 3</SPAN></B></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">Parte
			3 de esta entretenida historia </SPAN></SPAN></FONT></FONT></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">de
			acci&oacute;n en toda la pel&iacute;cula..</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">No
			te dormir&aacute;s...te lo aseguro!</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><IMG SRC="../../HILDA_2019/MI%20PAGINA/CONTENIDOS/contenidos/TOY%20STORY%204.png" NAME="gr&aacute;ficos18" ALIGN=RIGHT HSPACE=166 VSPACE=38 WIDTH=99 HEIGHT=149 BORDER=0><BR CLEAR=RIGHT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">TOY
			STORY 4 </SPAN></SPAN></FONT></FONT></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">Una
			de las mejores pel&iacute;culas </SPAN></SPAN></FONT></FONT></FONT></STRONG>
			</P>
			<P ALIGN=CENTER STYLE="background: transparent; orphans: 2"><STRONG><FONT COLOR="#6600cc"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN LANG="es-ES"><SPAN STYLE="background: transparent">animadas
			de todos los tiempos</SPAN></SPAN></FONT></FONT></FONT></STRONG></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>QUIEN
SOY ....</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Una
mujer mexicana que descubri&ograve; las enormes ganas que tiene de
realizar una de las cosas que ama a trav&egrave;s de los a&ntilde;os
de su vida; investigar y descubrir temas , escribir, dise&ntilde;ar y
compartir todo esto a trav&egrave;s de una p&aacute;gina de internet.
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>La
p&aacute;gina se llama ant-bee(hormiga-abeja) porque para m&iacute;
son animales que tienen una representaci&oacute;n sencilla y clara de
seres que realizan lo necesario y m&aacute;s para lograr lo que aman
y necesitan; con atenci&oacute;n, trabajo y amor.Y son sencillos!</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Los
temas se van actualizando una vez por semana.</B></FONT></FONT></P>
</BODY>
</HTML>